FROM ubuntu:22.04

# Set working directory
WORKDIR /app

# Install system dependencies optimized for Linux
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    xvfb \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libfontconfig1 \
    libxrender1 \
    libdbus-1-3 \
    libxkbcommon-x11-0 \
    libxi6 \
    libsm6 \
    libgl1 \
    libdouble-conversion3 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-xinerama0 \
    libxcb-xkb1 \
    x11-utils \
    x11-apps \
    mesa-utils \
    libnss3 \
    libasound2 \
    libpci3 \
    libxdamage1 \
    libevent-2.1-7 \
    libevent-pthreads-2.1-7 \
    libevent-core-2.1-7 \
    libevent-dev \
    libharfbuzz0b \
    libwebp7 \
    # Dependencies for QtWebEngine
    libxcomposite1 \
    libxcursor1 \
    libxtst6 \
    libxrandr2 \
    libegl1 \
    libxss1 \
    libxfixes3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libatspi2.0-0 \
    libgtk-3-0 \
    libdrm2 \
    libgbm1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ldconfig

# Copy requirements first to leverage Docker cache
COPY requirements-minimal.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements-minimal.txt

# Copy essential files
COPY software/ /app/software/
COPY assets/ /app/assets/
COPY feature_pre-calculation/ /app/feature_pre-calculation/

# Create data directory 
RUN mkdir -p /app/data

# Set environment variables for Linux
ENV PYTHONPATH=/app:/app/software
ENV DISPLAY=:0

# Entry script for better handling of X11 display
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["python3", "-m", "software.main"]