FROM python:3.8-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libfontconfig1 \
    libxrender1 \
    libdbus-1-3 \
    libxkbcommon-x11-0 \
    libxi6 \
    libsm6 \
    libgl1 \
    xvfb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements-docker.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-docker.txt

# Copy the entire project
COPY . .

# Set environment variable to run in headless mode (for GUI apps in Docker)
ENV QT_QPA_PLATFORM=offscreen
ENV PYTHONPATH=/app

# Command to run the application
CMD ["xvfb-run", "--auto-servernum", "python", "-m", "software.main"]