FROM python:3.8-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libfontconfig1 \
    libxrender1 \
    libdbus-1-3 \
    libxkbcommon-x11-0 \
    libxi6 \
    libsm6 \
    libgl1 \
    xvfb \
    libdouble-conversion3 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-xinerama0 \
    libxcb-xkb1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements-minimal.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy essential files instead of the entire project
COPY software/ /app/software/
COPY assets/ /app/assets/

# Create data directory
RUN mkdir -p /app/data

# Set environment variable to run in headless mode (for GUI apps in Docker)
ENV QT_QPA_PLATFORM=offscreen
ENV PYTHONPATH=/app

# Command to run a simple test to verify the setup
CMD ["python", "-c", "import sys; print('Nuclei.io Docker image successfully built!'); from PySide6.QtCore import QCoreApplication; print('PySide6 imported successfully')"]